@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;500;700&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Open Sans', sans-serif;
}

body {
    width: 100%;
    background-color: #f8f8f8;
}

main {
    width: 100%;
    height: 100%;
    padding: 50px;
}

.circle {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #E4F3EE;
    clip-path: circle(30% at top center);
}

nav {
    position: relative;
    width: 100%;
    height: 100px;
    margin-bottom: 30px;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    padding: 5px;
    letter-spacing: 4px;
}

nav .logo {
    height: 80%;
    margin-right: 15px;
}

nav a {
    margin-right: 25px;
    text-decoration: none;
    color: #000;
    font-size: 0.9rem;
    font-weight: 500;
}

nav a:hover {
    color: #438466;
}

nav button {
    display: flex;
    align-items: center;
    gap: 12px;
    padding: 16px 24px;
    border-radius: 8px;
    background-color: #1E8D6C;
    border: none;
    color: white;
    font-weight: 600;
    font-size: 16px;
    line-height: 125%;
  }

.middle {
    width: 100%;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 150px;
}

.middle .awards img {
    height: 100px;
    mix-blend-mode: multiply;
    object-fit: cover;
    transform: scale(1) translate(0, 40%)
}

.middle .awards a {
    position: relative;
    text-decoration: none;
    color: #A9A9A9;
    font-weight: 500;
    border-bottom: 2px solid #1E8D6C;
    font-size: 0.7rem;
    margin-top: -50px;
}

.middle-title {
    text-align: right;
}

.middle-title h1 {    
    color: #1E8D6C;
    font-weight: 700;
    letter-spacing: -1.5px;
    font-size: 3.5rem;
    line-height: 50px;
}

.middle-title h5 {
    color: #A9A9A9;
    font-weight: 400;
}

.middle-title a {
    text-decoration: none;
    color: #A9A9A9;
    font-weight: 500;
    border-bottom: 2px solid #1E8D6C ;
}

.products {
    position: relative;
    display: flex;
    justify-content: space-between;
    width: 100%;
    height: 100%;
    gap: 40px;
}

.product1,
.product2,
.product3,
.product4 {
    display: flex;
    flex-direction: column;
    background-color: #E7E8E3;
    border-radius: 30px;
    padding: 40px 50px;
}

.product1:hover,
.product2:hover,
.product3:hover,
.product4:hover {
    background-color: #1E8D6C;
    color: #fff;   
    transform: scale(1.1);
    transition: 300ms linear;
}

.product1 img,
.product2 img,
.product3 img,
.product4 img {
    width: 50%;
    margin: -160px auto 10px;
    display: block;
}

.product1 h4,
.product2 h4,
.product3 h4,
.product4 h4 {
    color: #807971;
    font-weight: 700;
    font-size: 2.3rem;
    margin-bottom: 20px;
    line-height: 35px;
}

.product1 .content,
.product2 .content, 
.product3 .content,
.product4 .content {
    display: flex;
    flex-direction: column;
    color: #AFAAA5;
}

.product1 .content select,
.product2 .content select, 
.product3 .content select,
.product4 .content select {
    background-color:transparent;
    border: none;
    color: #AFAAA5;
    margin-bottom: 20px;
}

.product1 button,
.product2 button, 
.product3 button,
.product4 button {
    cursor: pointer;
    background-color: #fff;
    border: none;
    color: #000;
    border-radius: 50px;
    padding: 20px;
    font-weight: 700;
    letter-spacing: 5px;
}

.product1 button:hover,
.product2 button:hover, 
.product3 button:hover,
.product4 button:hover {
    cursor: pointer;
    background-color: #1E8D6C;
    border: none;
    color: #fff;
    border-radius: 50px;
    padding: 20px;
    font-weight: 700;
    letter-spacing: 5px;
    transition: 0.3s;
}

@media only screen and (max-width: 2560px) {
    nav button {
        display: none;
        border: none;
    }
}

@media only screen and (max-width: 1440px) {
    .products {
        display: grid;
        margin: 0 0;
        grid-template-columns: 1fr 1fr;
    }

    .product1, .product2 {
        margin-bottom: 100px;
    }

    nav button {
        display: none;
        border: none;
    }
}

@media only screen and (max-width:1024px) {
    .products {
        display: grid;
        grid-template-columns: 1fr 1fr;
    }

    .product1, .product2 {
        margin-bottom: 100px;
    }

    nav {
        display: flex;
        flex-direction: column;
        justify-content: center;
        flex-wrap: wrap;
    }

    nav .logo {
        height: 100%;
    }
}

@media only screen and (max-width:768px) {
    .products {
        display: grid;
        grid-template-columns: 1fr 1fr;
    }

    .product1, .product2 {
        margin-bottom: 100px;
    }

    main {
        padding: 25px;
    }
}

@media only screen and (max-width:425px) {
    nav {
        padding: 0;
        height: 115px;
    }

    nav a {
        display: flex;
        flex-direction: column;
        margin-right: 10px;
    }

    nav .logo {
        margin-right: 5px;
    }
    
    .products {
        display: grid;
        grid-template-columns: 1fr;
        padding: 20px;
    }

    .product1, .product2, .product3, .product4 {
        margin-bottom: 100px;
    }

    main {
        padding: 30px 10px;
    }

    .middle {
        width: 100%;
        position: relative;
        display: flex;
        flex-direction: column;
        margin-bottom: 150px;
    }
    
    .middle-title {
        margin-top: 20px;
        text-align: center;
    }
}